TELEGRAM_TOKEN=8584913159:AAE-IEC3fI0jmSrEfFfhLxcef4m0ZMzuegQ
TELEGRAM_CHAT_ID=1352740233
# Langsung ke sumber tanpa perantara API Next.js
API_TICKER_URL=https://indodax.com/api/summaries
FETCH_INTERVAL=60000